# scala.samples.spring.rest

./: pom.xml
src/main/resources/: application.yml
src/main/scala/spring/rest/: Application.scala
src/main/scala/spring/rest/config/: WebConfig.scala
src/main/scala/spring/rest/controllers/: Default.scala  GreetingController.scala  Greetings.scala
src/main/scala/spring/rest/converters/: TypeToOptionOfTypeConverter.scala
src/main/scala/spring/rest/model/: ErrorMessage.scala  Greeting.scala  GreetingsSeq.scala  Id.scala  Message.scala
src/main/scala/spring/rest/processors/: GreetingProcessor.scala
